; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	ESP32
src_dir = .
include_dir = .

[env]
build_flags = -Wall -Wextra
lib_deps = 
	mathertel/OneButton @ ^2.0.3

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit SSD1306@^2.5.7
build_flags = -std=c++17 -D ARDUINO_ARCH_ESP32
monitor_speed = 115200
