; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32
src_dir = .
include_dir = .

[env]
build_flags = -Wall -Wextra -std=c++17 -D ARDUINO_ARCH_ESP32
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	mathertel/OneButton @ ^2.0.3
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit SSD1306@^2.5.7
monitor_speed = 115200

[env:ESP32]
build_type = release
board = esp32doit-devkit-v1

